VITE_SUPABASE_URL=https://kajjrehzrmqqczqsdhjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthampyZWh6cm1xcWN6cXNkaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODYyNzEsImV4cCI6MjA2NTc2MjI3MX0.iDVE17fPjl0_YPW6R_20Tb-m9B0RPatcnAP2sTRzA70
